<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cb117eb7-9b40-4ad7-a4bf-010fdc0fbcff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alien3/ControlEscolarSOAP/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="3bbef5f8-72a0-4fe5-8d40-f6aa82a17148" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="de10f0a9-8847-4d27-ae56-2c9a53492295" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd3" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="a3c70a33-0079-402f-866d-891e515d0e84" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="95ffff80-cef8-48af-a787-eae78adc27e9" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="cec6bcb5-363f-481c-9077-472106fbd0cf" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="138174a4-3871-430b-80b2-a02c85e2f8f7" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?wsdl" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="466facb7-b5ad-4a7b-9c23-22dd697aa3aa" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="4d259cb4-24eb-4b37-8fcd-07f23408988e" SourceId="1" SourceUrl="http://alien3/ControlEscolarSOAP/Alumno.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>