<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2396eba0082449f090aef8f5bfedc83e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Categoria" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Producto" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.SubCategoria" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BTecuapachoProgramacionNCapasModel.UsuarioGetAllView" Width="1.5" PointX="5.75" PointY="9.75" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__SubCatego__IdCat__5EBF139D" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Colonia__IdMunic__300424B4" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Direccion__IdCol__38996AB5" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Direccion__idUsu__33D4B598" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Municipio__IdEst__2D27B809" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Producto__IdSubC__619B8048" />
        <AssociationConnector Association="BTecuapachoProgramacionNCapasModel.FK__Usuario__IdRol__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>